<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceGDN - Game Delivery Network for SpaceCP</title>
    <style>
        body {
            background: #000;
            color: #666;
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        }
        #container {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 425px;
            padding-top: 400px;
            text-align: center;
            margin: -210px 0 0 -212px;
            background: url('{{ url_for('static', filename='logo.png') }}') center top no-repeat;
        }
        p a {
            margin: 0;
        }
        p {
            margin: 0;
            font-size: 0.8em;
        }
        a:hover {
            text-decoration: none;
        }
        a {
            color: #444;
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <a href="https://github.com/XereoNet/SpaceGDN/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>
    <div id="container">
        <a href="http://xereo.net/">XereoNet</a>
        <a href="https://spacecp.net/">SpaceCP</a>
        <a href="https://github.com/XereoNet/SpaceGDN">Github</a>
        <a href="https://github.com/XereoNet/SpaceGDN/wiki">Documentation</a>
        <p>This API is developed for SpaceCP by <a href="http://peet.io">Connor Peet</a>, but is free all to use and reuse under the terms of the <a href="http://www.gnu.org/licenses/agpl-3.0.html">Licensed under AGPL-3.0</a>.</p>
    </div>
</body>
</html>